Adobe After Effects v11.0.2 (Windows 64) render log for project “Sprites.aep”

Rendering started on 7/23/2022 at 2:13:18 PM


  7/23/2022 2:13:18 PM: Starting composition “Comp 1”.


  Output To: C:\Users\patbh.DESKTOP-U9IFEBL\Documents\Facebook\Presentation\Comp 1.avi
  
  7/23/2022 2:13:18 PM: Finished composition “Comp 1”.



  7/23/2022 2:13:18 PM: Starting composition “Comp 1”.


  Output To: C:\Users\patbh.DESKTOP-U9IFEBL\Documents\CMU\Bloomwood\Catan\Assets\Sprites\Piece\Comp 1_1_[#####].png
  
  7/23/2022 2:13:18 PM: Finished composition “Comp 1”.



  Total Time Elapsed: 0 Seconds

Log closed on 7/23/2022 at 2:13:18 PM

